# Service.WalletApi.Education

./: README.md  Service.WalletApi.Education.sln
.github/workflows/: ci-test.yml  release-service.yml  restart-test-env.yml  update_nuget.yaml
src/Service.WalletApi.Education/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.WalletApi.Education.csproj  Startup.cs
src/Service.WalletApi.Education/Constants/: MarketResponseCodes.cs  TimeLoggerResponseCode.cs
src/Service.WalletApi.Education/Controllers/: BaseController.cs  DashboardController.cs  DebugController.cs  EducationBehavioralController.cs  EducationEconomicsController.cs  EducationFinancialController.cs  EducationHealthController.cs  EducationMarketsController.cs  EducationPersonalController.cs  EducationPsychologyController.cs  EducationSecurityController.cs  EducationTimeController.cs  KeyValueController.cs  MarketController.cs  TaskRetryController.cs  TaskTimeController.cs  UserProfileController.cs  UserTimeController.cs
src/Service.WalletApi.Education/Mappers/: ProductMapper.cs  ProgressMapper.cs  StatusProgressMapper.cs  TaskRequestMapper.cs  TutorialStateMapper.cs
src/Service.WalletApi.Education/Models/: AchievementsResponse.cs  BuyProductRequest.cs  DashboardProgressResponse.cs  FinishStateResponse.cs  GetFinishStateRequest.cs  GetTaskTokenRequest.cs  KeyValueItem.cs  KeyValueList.cs  KeysRequest.cs  KeysResponse.cs  ProductsResponse.cs  ProgressResponse.cs  RetryInfo.cs  SkillStatusProgressModel.cs  StatusProgressModel.cs  TaskAnswer.cs  TaskCaseRequest.cs  TaskGameRequest.cs  TaskRequestBase.cs  TaskTestRequest.cs  TaskTextRequest.cs  TaskTrueFalse.cs  TaskTrueFalseRequest.cs  TaskVideoRequest.cs  TestScoreResponse.cs  TokenDto.cs  TutorialInfoRequest.cs  TutorialProgressResponse.cs  TutorialStateResponse.cs  TutorialStateTask.cs  TutorialStateUnit.cs  UseRetryRequest.cs  UserStatusResponse.cs  UserTokenAmountResponse.cs
src/Service.WalletApi.Education/Modules/: ClientsModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.WalletApi.Education/Services/: IRetryTaskService.cs  RetryTaskService.cs
src/Service.WalletApi.Education/Settings/: SettingsModel.cs
test/Service.WalletApi.Education.Tests/: Service.WalletApi.Education.Tests.csproj  TestEducation.cs
test/TestApp/: Program.cs  TestApp.csproj
