<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>5ee9d029-ecfb-41e4-a93c-96e3b2ff0f05</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.Domain" Version="1.2.1" />
    <PackageReference Include="MyJetWallet.Sdk.Authorization" Version="3.0.10" />
    <PackageReference Include="MyJetWallet.Sdk.WalletApi" Version="3.0.8" />
    <PackageReference Include="MyJetWallet.Domain.ServiceBus" Version="1.2.0" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.1.6" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.7" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="MySettingsReader" Version="1.2.2" />
    <PackageReference Include="SimpleTrading.TokensManager" Version="1.3.2" />
    <PackageReference Include="MyJetEducation.Service.Grpc" Version="1.0.7" />
    <PackageReference Include="MyJetEducation.Service.Web" Version="1.0.3" />
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.36" />
    <PackageReference Include="MyJetEducation.Service.Education" Version="1.0.5" />
    <PackageReference Include="MyJetEducation.Service.TimeLogger.Client" Version="1.0.6" />
    <PackageReference Include="MyJetEducation.Service.UserReward.Client" Version="1.0.9" />
    <PackageReference Include="MyJetEducation.Service.EducationRetry.Client" Version="1.0.8" />
    <PackageReference Include="MyJetEducation.Service.KeyValue.Client" Version="1.0.12" />
    <PackageReference Include="MyJetEducation.Service.Market.Client" Version="1.0.3" />
    <PackageReference Include="MyJetEducation.Service.MarketProduct.Client" Version="1.0.5" />
    <PackageReference Include="MyJetEducation.Service.UserTokenAccount.Client" Version="1.0.1" />
    <PackageReference Include="MyJetEducation.Service.UserProgress.Client" Version="1.0.13" />
    <PackageReference Include="MyJetEducation.Service.EducationProgress.Client" Version="1.0.24" />
    <PackageReference Include="MyJetEducation.Service.TutorialSecurity.Client" Version="1.0.2" />
    <PackageReference Include="MyJetEducation.Service.TutorialTime.Client" Version="1.0.2" />
    <PackageReference Include="MyJetEducation.Service.TutorialBehavioral.Client" Version="1.0.7" />
    <PackageReference Include="MyJetEducation.Service.TutorialEconomics.Client" Version="1.0.2" />
    <PackageReference Include="MyJetEducation.Service.TutorialFinancial.Client" Version="1.0.5" />
    <PackageReference Include="MyJetEducation.Service.TutorialHealth.Client" Version="1.0.2" />
    <PackageReference Include="MyJetEducation.Service.TutorialMarkets.Client" Version="1.0.2" />
    <PackageReference Include="MyJetEducation.Service.TutorialPersonal.Client" Version="1.0.20" />
    <PackageReference Include="MyJetEducation.Service.TutorialPsychology.Client" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
